<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="何晨">
    <meta name="description" content="技术成长之道">
    <meta name="keywords" content="博客,developer,后端技术,cs,computer science">

    
      <base href="http://hechen0.com/posts/grpc-retry-policy/">
    
    <title>
  从gRPC的重试策略说起 · 
</title>

    
    <link rel="canonical" href="http://hechen0.com/posts/grpc-retry-policy/">
    

    <link rel="stylesheet" href="https://cdn.bootcss.com/normalize/8.0.1/normalize.css">
    
      
      
      <link rel="stylesheet" href="/css/coder.min.f061a7b37ea09a97dd9fbd9f6b69343126a15b67129e71a5fe9be5c9f58b8278.css" integrity="sha256-8GGns36gmpfdn72fa2k0MSahW2cSnnGl/pvlyfWLgng=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="http://hechen0.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://hechen0.com/images/favicon-16x16.png" sizes="16x16">

    

    <script type="text/javascript" src="http://tajs.qq.com/stats?sId=66504529" charset="UTF-8"></script>

    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://hechen0.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://hechen0.com/">Home</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">从gRPC的重试策略说起</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2020-03-28T09:58:04&#43;08:00'>
                March 28, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              
            </span>
          </div>
          <div class="categories">
    <i class="fas fa-folder"></i>
        <a href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></div>
          
        </div>
      </header>

      <div>
        <blockquote>
<p>本文首发在 <a href="hechen0.com">技术成长之道</a> 博客，访问 <a href="hechen0.com">hechen0.com</a> 查看更多，或者微信搜索「技术成长之道」关注我的公众号，或者扫描下方二维码关注
公众号获得第一时间更新通知！</p>
</blockquote>
<p><img src="http://hechen0.com/img/wechat_qrcode.png" alt="微信"></p>
<h1 id="本文让你了解">本文让你了解</h1>
<ol>
<li>重试解决什么问题</li>
<li>短时故障的产生原因</li>
<li>处理短时故障的挑战</li>
<li>重试分为几步</li>
<li>gRPC是如何进行重试的</li>
</ol>
<h1 id="1-重试解决什么问题">1. 重试解决什么问题</h1>
<p>如今的互联网服务早已不是单体应用，而是由若干个模块组成的微服务，每个模块可以进行单独的扩容、缩容，独立上线部署等等；模块与模块之间通过网络进行联通。我们的应用必须对网络错误进行妥善的处理。从发生时长上而言，网络错误可以分为两类：</p>
<ol>
<li>长时间不可用，如光纤被挖断，机房被炸等</li>
<li>短时间不可用，比如网络出现抖动，正在通信的对端机器正好重新上线等</li>
</ol>
<p>而重试是应对短时故障利器，简单却异常有效。</p>
<h1 id="2-短时间故障的产生原因">2. 短时间故障的产生原因</h1>
<p>在任何环节下应用都会有可能产生短时故障。即使是在没有网络参与的应用里，软件bug或硬件故障或一次意外断电都会造成短时故障。短时故障是常态，想做到高可用不是靠避免这些故障的发生，而是去思考短时故障发生之后的应对策略。</p>
<p>就互联网公司的服务而言，通过冗余，各种切换等已经极大提高了整体应用的可用性，但其内部的短时故障却是连绵不断，原因有这么几个：</p>
<ol>
<li>应用所使用的资源是共享的，比如docker、虚拟机、物理机混布等，如果多个虚拟单位(docker镜像、虚拟机、进程等)之间的资源隔离没有做好，就可能产生一个虚拟单位侵占过多资源导致其它共享的虚拟单元出现错误。这些错误可能是短时的，也有可能是长时间的。</li>
<li>现在服务器都是用比较便宜的硬件，即使是最重要的数据库，互联网公司的通常做法也是通过冗余去保证高可用。贵和便宜的硬件之间有个很重要的指标差异就是故障率，便宜的机器更容易发生硬件故障，虽然故障率很低，但如果把这个故障率乘以互联网公司数以万计、十万计的机器，每天都会有机器故障自然是家常便饭。这里有个<a href="https://www.backblaze.com/blog/hard-drive-stats-q2-2019/">硬盘故障率统计</a>很有意思可以看看。</li>
<li>除掉本身的问题外，现今的互联网架构所需要的硬件组件也更多了，比如路由和负载均衡等等，更多的组件，意味着通信链路上更多的节点，意味着增加了更多的不可靠。</li>
<li>应用之间的网络通信问题，在架构设计时，对网络的基本假设就是不可靠，我们需要通过额外的机制弥补这种不可靠，有人问了，我的应用就是一个纯内网应用，网络都是内网，也不可靠么？嗯是的，不可靠。</li>
</ol>
<h1 id="3-处理短时故障的挑战">3. 处理短时故障的挑战</h1>
<p>短时故障处理以下两点挑战</p>
<ol>
<li>感知。应用需要能够区分不同类型的错误，不同类型的错误对应的错误处理方式是不同的，没有哪种应对手段可以处理所有的错误。比如网络抖动我们简单重试即可，如果网络不可用，对于一个可靠的存储系统，可能就需要经历选主，副本切换等复杂操作才能保证数据的正确性。</li>
<li>处理。如何选择一个合适的处理策略对于快速恢复故障、缩短响应时间以及减少对对端的冲击是非常重要的。</li>
</ol>
<h1 id="4-重试分为几步">4. 重试分为几步</h1>
<ol>
<li>感知错误。通常我们使用错误码识别不同类型的错误。比如在REST风格的应用里面，HTTP的status code可以用来识别不同类型的错误。</li>
<li>决策是否应该重试。不是所有错误都应该被重试，比如HTTP的4xx的错误，通常4xx表示的是客户端的错误，这时候客户端不应该进行重试操作。什么错误可以重试需要具体情况具体分析，对于网络类的错误，我们也不是一股脑都进行重试，比如zookeeper这种强一致的存储系统，发生了network partition之后，需要经过一系列复杂操作，简单的重试根本不管用。</li>
<li>选择重试策略。选择一个合适的重试次数和重试间隔非常的重要。如果次数不够，可能并不能有效的覆盖这个短时间故障的时间段，如果重试次数过多，或者重试间隔太小，又可能造成大量的资源(CPU、内存、线程、网络)浪费。合适的次数和间隔取决于重试的上下文。举例：如果是用户操作失败导致的重试，比如在网页上点了一个按钮失败的重试，间隔就应该尽量短，确保用户等待时间较短；如果请求失败成本很高，比如整个流程很长，一旦中间环节出错需要重头开始，典型的如转账交易，这种情况就需要适当增加重试次数和最长等待时间以尽可能保证短时间的故障能被处理而无需重头来过。</li>
<li>失败处理与自动恢复。短时故障如果短时间没有恢复就变成了长时间的故障，这个时候我们就不应该再进行重试了，但是等故障修复之后我们也需要有一种机制能自动恢复。</li>
</ol>
<h2 id="41-常见的重试时间间隔策略">4.1 常见的重试时间间隔策略</h2>
<ol>
<li>指数避退。重试间隔时间按照指数增长，如等 3s 9s 27s后重试。指数避退能有效防止对对端造成不必要的冲击，因为随着时间的增加，一个故障从短时故障变成长时间的故障的可能性是逐步增加的，对于一个长时间的故障，重试基本无效。</li>
<li>重试间隔线性增加。重试间隔的间隔按照线性增长，而非指数级增长，如等 3s 7s 13s后重试。间隔增长能避免长时间等待，缩短故障响应时间。</li>
<li>固定间隔。重试间隔是一个固定值，如每3s后进行重试。</li>
<li>立即重试。有时候短时故障是因为网络抖动造成的，可能是因为网络包冲突或者硬件有问题等，这时候我们立即重试通常能解决这类问题。但是立即重试不应该超过一次，如果立即重试一次失败之后，应该转换为指数避退或者其它策略进行，因为大量的立即重试会给对端造成流量上的尖峰，对网络也是一个冲击。</li>
<li>随机间隔。当服务有多台实例时，我们应该加入随机的变量，比如A服务请求B服务，B服务发生短时间不可用，A服务的实例应该避免在同一时刻进行重试，这时候我们对间隔加入随机因子会很好的在时间上平摊开所有的重试请求。</li>
</ol>
<h1 id="5-grpc是如何进行重试的">5. gRPC是如何进行重试的</h1>
<h2 id="51-如何感知错误">5.1 如何感知错误</h2>
<p>gRPC有自己一套类似HTTP status code的错误码，每个错误码都是个字符串，如 INTERNAL、ABORTED、UNAVAILABLE。</p>
<h2 id="52-如何决策">5.2 如何决策</h2>
<p>对于哪些错误可以重试是可配置的。通常而言，只有那些明确标识对端没有接收处理请求的错误才需要被重试，比如对端返回一个 UNAVAILABLE 错误，这代表对端的服务目前处于不可用状态。但也可以配置一个更加激进的重试策略，但关键是需要保证这些被重试的gRPC请求是幂等的，这个需要服务使用者和提供者共同协商出一个可以被重试的错误集合。</p>
<h2 id="53-重试策略">5.3 重试策略</h2>
<p>gRPC的重试策略分为两类</p>
<ol>
<li>重试策略，失败后进行重试。</li>
<li>对冲策略，一次请求会给对端发出多个相同请求，只要有一个成功就认为成功。</li>
</ol>
<blockquote>
<p>先说下重试策略</p>
</blockquote>
<p><img src="http://s.hechen0.com/too_many_attempts.png" alt="重试策略"></p>
<h3 id="重试之时间策略">重试之时间策略</h3>
<p>gPRC用了上面我们提到的 <strong>指数避退+随机间隔</strong> 组合起来的方式进行重试，<a href="https://github.com/grpc/grpc/blob/master/doc/connection-backoff.md">详见这里</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-c" data-lang="c"><span class="cm">/* 伪码 */</span>

<span class="n">ConnectWithBackoff</span><span class="p">()</span>
  <span class="n">current_backoff</span> <span class="o">=</span> <span class="n">INITIAL_BACKOFF</span>
  <span class="n">current_deadline</span> <span class="o">=</span> <span class="n">now</span><span class="p">()</span> <span class="o">+</span> <span class="n">INITIAL_BACKOFF</span>
  <span class="k">while</span> <span class="p">(</span><span class="n">TryConnect</span><span class="p">(</span><span class="n">Max</span><span class="p">(</span><span class="n">current_deadline</span><span class="p">,</span> <span class="n">now</span><span class="p">()</span> <span class="o">+</span> <span class="n">MIN_CONNECT_TIMEOUT</span><span class="p">))</span>
         <span class="o">!=</span> <span class="n">SUCCESS</span><span class="p">)</span>
    <span class="n">SleepUntil</span><span class="p">(</span><span class="n">current_deadline</span><span class="p">)</span>
    <span class="n">current_backoff</span> <span class="o">=</span> <span class="n">Min</span><span class="p">(</span><span class="n">current_backoff</span> <span class="o">*</span> <span class="n">MULTIPLIER</span><span class="p">,</span> <span class="n">MAX_BACKOFF</span><span class="p">)</span>
    <span class="n">current_deadline</span> <span class="o">=</span> <span class="n">now</span><span class="p">()</span> <span class="o">+</span> <span class="n">current_backoff</span> <span class="o">+</span>
      <span class="n">UniformRandom</span><span class="p">(</span><span class="o">-</span><span class="n">JITTER</span> <span class="o">*</span> <span class="n">current_backoff</span><span class="p">,</span> <span class="n">JITTER</span> <span class="o">*</span> <span class="n">current_backoff</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><p>上面的算法里有这么几个关键的参数</p>
<ol>
<li>INITIAL_BACKOFF：第一次重试等待的间隔</li>
<li>MULTIPLIER：每次间隔的指数因子</li>
<li>JITTER：控制随机的因子</li>
<li>MAX_BACKOFF：等待的最大时长，随着重试次数的增加，我们不希望第N次重试等待的时间变成30分钟这样不切实际的值</li>
<li>MIN_CONNECT_TIMEOUT：一次成功的请求所需要的时间，因为即使是正常的请求也需要有响应时间，比如200ms，我们的重试时间间隔显然要大于这个响应时间才不会出现请求明明已经成功，但却进行重试的操作。</li>
</ol>
<p>通过指数的增加每次重试间隔，gRPC在考虑对端服务和快速故障处理中间找到了一个平衡点。</p>
<h3 id="重试之次数策略">重试之次数策略</h3>
<p>上面的算法里面没有关于次数的限制，gRPC中的最大重试次数是可配置的，硬限制的最大值为<a href="https://github.com/grpc/proposal/blob/master/A6-client-retries.md">5次</a>，设置这个硬限制的目的我想主要还是出于对对端服务的保护，避免一些人为的错误。</p>
<blockquote>
<p>再说下对冲策略</p>
</blockquote>
<p><img src="http://s.hechen0.com/basic_hedge.png" alt="对冲策略"></p>
<h3 id="对冲之时间策略">对冲之时间策略</h3>
<p>对冲策略里面，请求是按照如下逻辑发出的：</p>
<ol>
<li>第一次正常的请求正常发出</li>
<li>在等待固定时间间隔后，没有收到正确的响应，第二个对冲请求会被发出</li>
<li>再等待固定时间间隔后，没有收到任何前面两个请求的正确响应，第三个会被发出</li>
<li>一直重复以上流程直到发出的对冲请求数量达到配置的最大次数</li>
<li>一旦收到正确响应，所有对冲请求都会被取消，响应会被返回给应用层</li>
</ol>
<h3 id="对冲之次数策略">对冲之次数策略</h3>
<p>次数和上面重试是一样的限制，都是5次。</p>
<h3 id="其它需要注意的问题">其它需要注意的问题</h3>
<ol>
<li>不同的对冲请求应该被对端不同的实例处理</li>
<li>对冲策略应该只用于幂等的操作，因为不同的对冲的请求通常是由不同的对端实例处理的</li>
</ol>
<h2 id="54-重试失败">5.4 重试失败</h2>
<p>当然不能一直重试，对于重试失败，gRPC有以下的策略以顾全大局，对于每个server，客户端都可配置一个针对该server的限制策略如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-json" data-lang="json"><span class="s2">&#34;retryThrottling&#34;</span><span class="err">:</span> <span class="p">{</span>
  <span class="nt">&#34;maxTokens&#34;</span><span class="p">:</span> <span class="mi">10</span><span class="p">,</span>
  <span class="nt">&#34;tokenRatio&#34;</span><span class="p">:</span> <span class="mf">0.1</span>
<span class="p">}</span>
</code></pre></td></tr></table>
</div>
</div><p>对于每个server，gRPC的客户端都维护了一个 token_count 变量，变量初始值为配置的 maxTokens 值，每次RPC请求都会影响这个 token_count 变量值：</p>
<ol>
<li>每次失败的RPC请求都会对 token_count 减1</li>
<li>每次成功的RPC请求都会对 token_count 增加tokenRation值</li>
</ol>
<p>如果 token_count &lt;= (maxTokens / 2)，那么后续发出的请求即使失败也不会进行重试了，但是正常的请求还是会发出去，直到这个 token_count &gt; (maxTokens / 2) 才又恢复对失败请求的重试。这种策略可以有效的处理长时间故障。</p>
<p>当然重试失败还能更进一步，比如Netflix出品的<a href="https://github.com/Netflix/Hystrix">hytrix</a>能对故障进行熔断&amp;降级处理，感兴趣的读者可以进一步了解。</p>
<h1 id="总结">总结</h1>
<p>本文从问题出发，介绍『重试』这种简单而又有效的故障处理手段，希望能对大家有所帮助，有任何问题欢迎在评论区留言交流，或扫描二维码/微信搜索『技术成长之道』关注公众号后留言私信。</p>

      </div>

      <hr>

      <h5><center>扫码关注公众号获取最新文章通知</center></h5>
      <center><img src="/img/wechat_qrcode.png" alt="扫码关注公众号获取最新文章通知" height="150"></center>
      

      <footer>
        <div id="gitalk-container"></div>
        <script>
          const gitalk = new Gitalk({
            clientID: '842ee60d05990ab90e87',
            clientSecret: '15f54fc0acdc6b92fb2879e1bcd8c6e64010b913',
            repo: 'blog',
            owner: 'hechen0',
            admin: ['hechen0'],
            id: location.pathname,      
            distractionFreeMode: false  
          })

          gitalk.render('gitalk-container')
        </script>

        


        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2021
    
       · 
       <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-57183016-8', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>