<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="何晨">
    <meta name="description" content="技术成长之道">
    <meta name="keywords" content="博客,developer">

    
      <base href="http://hechen0.com/posts/struct-tag-golang/">
    
    <title>
  Golang中的 struct tag · 
</title>

    
    <link rel="canonical" href="http://hechen0.com/posts/struct-tag-golang/">
    

    <link rel="stylesheet" href="https://cdn.bootcss.com/normalize/8.0.1/normalize.css">
    
      
      
      <link rel="stylesheet" href="/css/coder.min.f061a7b37ea09a97dd9fbd9f6b69343126a15b67129e71a5fe9be5c9f58b8278.css" integrity="sha256-8GGns36gmpfdn72fa2k0MSahW2cSnnGl/pvlyfWLgng=" crossorigin="anonymous" media="screen" />
    

    

    

    

    
    
    <link rel="icon" type="image/png" href="http://hechen0.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="http://hechen0.com/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.62.0" />
  </head>

  
  
  <body class="colorscheme-light">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      
    </a>
    <input type="checkbox" id="menu-toggle" />
    <label class="menu-button float-right" for="menu-toggle"><i class="fas fa-bars"></i></label>
    <ul class="navigation-list">
      
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://hechen0.com/posts/">Blog</a>
          </li>
        
          <li class="navigation-item">
            <a class="navigation-link" href="http://hechen0.com/">Home</a>
          </li>
        
      
      
    </ul>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">Golang中的 struct tag</h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fas fa-calendar"></i>
              <time datetime='2018-04-12T20:47:04&#43;08:00'>
                April 12, 2018
              </time>
            </span>
            <span class="reading-time">
              <i class="fas fa-clock"></i>
              
            </span>
          </div>
          
          
        </div>
      </header>

      <div>
        <h1 id="struct-tag">struct tag简介</h1>
<p>在Go语言中我们通常使用struct来的表示复杂的数据结构，比如二维平面上的一个点，可以用下面的struct表示</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">Point</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">X</span> <span class="kt">int64</span>
    <span class="nx">Y</span> <span class="kt">int64</span>
<span class="p">}</span>

</code></pre></div><p>struct提供的功能不仅限于此，下面介绍下struct中的tag。</p>
<p>我们可以在struct中的每一个field后面添加一段额外的注释或者说明，来引导struct的encoding到某种格式中，这部分额外的注释说明，我们称之为struct中的field tag，比如:</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">Person</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">FirstName</span>  <span class="kt">string</span> <span class="s">`</span><span class="s">json:&#34;first_name&#34;</span><span class="s">`</span>
    <span class="nx">LastName</span>   <span class="kt">string</span> <span class="s">`</span><span class="s">json:&#34;last_name&#34;</span><span class="s">`</span>
    <span class="nx">MiddleName</span> <span class="kt">string</span> <span class="s">`</span><span class="s">json:&#34;middle_name,omitempty&#34;</span><span class="s">`</span>
<span class="p">}</span>

</code></pre></div><p>这里我们定义了一个名为Person的struct，使用tag来指定encoding到json后，各个field在json中的key名称，在最后一个field tag中，我们额外添加了额外的omitempty选项，指示在encoding成json时，如果MiddleName==&rdquo;&quot;，那么encoding成json的时候忽略它。如:</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">p</span> <span class="p">=</span> <span class="nx">Person</span><span class="p">{</span><span class="nx">FirstName</span><span class="p">:</span> <span class="s">&#34;chen&#34;</span><span class="p">,</span> <span class="nx">LastName</span><span class="p">:</span><span class="s">&#34;he&#34;</span><span class="p">}</span>

</code></pre></div><p>对应的encoding后的json就是</p>
<div class="highlight"><pre class="chroma"><code class="language-json" data-lang="json"><span class="p">{</span>
  <span class="nt">&#34;first_name&#34;</span><span class="p">:</span><span class="s2">&#34;chen&#34;</span><span class="p">,</span>
  <span class="nt">&#34;last_name&#34;</span><span class="p">:</span><span class="s2">&#34;he&#34;</span>
<span class="p">}</span>

</code></pre></div><p>关于更多格式的tag选项见本文末尾</p>
<h1 id="struct-tag-1">struct tag的解析</h1>
<p>在Go语言中field tag是用 reflect.StructTag 这个结构表示的，reflect.StructTag对应于一个string</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kn">package</span> <span class="nx">reflect</span>
<span class="kd">type</span> <span class="nx">StructTag</span> <span class="kt">string</span>

</code></pre></div><p>这个string的按照惯例是由多个 key:&ldquo;value&rdquo; 连接而成，每一组 key:&ldquo;value&quot;都代表一种encoding格式，例如:</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">Name</span> <span class="kt">string</span> <span class="s">`</span><span class="s">json:&#34;name&#34; xml:&#34;name&#34;</span><span class="s">`</span>

</code></pre></div><p>但是我们也可以完全不用遵守这种惯例，自定义一套解释规则。</p>
<p>我们可以使用Go提供的 <a href="http://link.zhihu.com/?target=https%3A//golang.org/pkg/reflect/">reflect</a> 包来读取tag中的信息，首先我们需要先获取struct的Type，接着使用 <a href="http://link.zhihu.com/?target=https%3A//golang.org/pkg/reflect/%23Value.Field">Type.Field</a> 、<a href="http://link.zhihu.com/?target=https%3A//golang.org/pkg/reflect/%23Value.FieldByIndex">Type.FieldByIndex</a> 或者 <a href="http://link.zhihu.com/?target=https%3A//golang.org/pkg/reflect/%23Value.FieldByName">Type.FieldByName</a> 来获取struct中的某一个field，获取到的field中就包含了StructTag信息。举例:</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">User</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">Name</span>  <span class="kt">string</span> <span class="s">`</span><span class="s">mytag:&#34;MyName&#34;</span><span class="s">`</span>
    <span class="nx">Email</span> <span class="kt">string</span> <span class="s">`</span><span class="s">mytag:&#34;MyEmail&#34;</span><span class="s">`</span>
<span class="p">}</span>

<span class="nx">u</span> <span class="o">:=</span> <span class="nx">User</span><span class="p">{</span><span class="s">&#34;Bob&#34;</span><span class="p">,</span> <span class="s">&#34;bob@mycompany.com&#34;</span><span class="p">}</span>
<span class="nx">t</span> <span class="o">:=</span> <span class="nx">reflect</span><span class="p">.</span><span class="nf">TypeOf</span><span class="p">(</span><span class="nx">u</span><span class="p">)</span>

<span class="k">for</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">fieldName</span> <span class="o">:=</span> <span class="k">range</span> <span class="p">[</span><span class="p">]</span><span class="kt">string</span><span class="p">{</span><span class="s">&#34;Name&#34;</span><span class="p">,</span> <span class="s">&#34;Email&#34;</span><span class="p">}</span> <span class="p">{</span>
    <span class="nx">field</span><span class="p">,</span> <span class="nx">found</span> <span class="o">:=</span> <span class="nx">t</span><span class="p">.</span><span class="nf">FieldByName</span><span class="p">(</span><span class="nx">fieldName</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">!</span><span class="nx">found</span> <span class="p">{</span>
        <span class="k">continue</span>
    <span class="p">}</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;\nField: User.%s\n&#34;</span><span class="p">,</span> <span class="nx">fieldName</span><span class="p">)</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;\tWhole tag value : %q\n&#34;</span><span class="p">,</span> <span class="nx">field</span><span class="p">.</span><span class="nx">Tag</span><span class="p">)</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;\tValue of &#39;mytag&#39;: %q\n&#34;</span><span class="p">,</span> <span class="nx">field</span><span class="p">.</span><span class="nx">Tag</span><span class="p">.</span><span class="nf">Get</span><span class="p">(</span><span class="s">&#34;mytag&#34;</span><span class="p">)</span><span class="p">)</span>
<span class="p">}</span>

</code></pre></div><p>结果:</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">Field</span><span class="p">:</span> <span class="nx">User</span><span class="p">.</span><span class="nx">Name</span>
    <span class="nx">Whole</span> <span class="nx">tag</span> <span class="nx">value</span> <span class="p">:</span> <span class="s">&#34;mytag:\&#34;MyName\&#34;&#34;</span>
    <span class="nx">Value</span> <span class="nx">of</span> <span class="err">&#39;</span><span class="nx">mytag</span><span class="err">&#39;</span><span class="p">:</span> <span class="s">&#34;MyName&#34;</span>

<span class="nx">Field</span><span class="p">:</span> <span class="nx">User</span><span class="p">.</span><span class="nx">Email</span>
    <span class="nx">Whole</span> <span class="nx">tag</span> <span class="nx">value</span> <span class="p">:</span> <span class="s">&#34;mytag:\&#34;MyEmail\&#34;&#34;</span>
    <span class="nx">Value</span> <span class="nx">of</span> <span class="err">&#39;</span><span class="nx">mytag</span><span class="err">&#39;</span><span class="p">:</span> <span class="s">&#34;MyEmail&#34;</span>

</code></pre></div><p>上面说到按惯例tag string是由多个 key:&ldquo;value&rdquo; 连接组成的，如果遵循这个惯例，我们就可以用 StructTag.Get(key string) 方法来获取key对应的value，如果不遵循这个惯例，我们就没法直接获取对应的value，而是必须自定义一套解析tag string的规则。</p>
<p>Go提供了另外一个方法 StructTag.Lookup()来获取key对应的value，下面的例子可以清楚知道他们的差别:</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="kd">type</span> <span class="nx">User</span> <span class="kd">struct</span> <span class="p">{</span>
    <span class="nx">Name</span> <span class="kt">string</span>
<span class="p">}</span>
<span class="nx">u</span> <span class="o">:=</span> <span class="nx">User</span><span class="p">{</span><span class="s">&#34;Bob&#34;</span><span class="p">}</span>
<span class="nx">t</span> <span class="o">:=</span> <span class="nx">reflect</span><span class="p">.</span><span class="nf">TypeOf</span><span class="p">(</span><span class="nx">u</span><span class="p">)</span>
<span class="nx">field</span><span class="p">,</span> <span class="nx">_</span> <span class="o">:=</span> <span class="nx">t</span><span class="p">.</span><span class="nf">FieldByName</span><span class="p">(</span><span class="s">&#34;Name&#34;</span><span class="p">)</span>
<span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;\tValue of &#39;mytag&#39;: %q\n&#34;</span><span class="p">,</span> <span class="nx">field</span><span class="p">.</span><span class="nx">Tag</span><span class="p">.</span><span class="nf">Get</span><span class="p">(</span><span class="s">&#34;mytag&#34;</span><span class="p">)</span><span class="p">)</span>
<span class="k">if</span> <span class="nx">_</span><span class="p">,</span> <span class="nx">ok</span> <span class="o">:=</span> <span class="nx">field</span><span class="p">.</span><span class="nx">Tag</span><span class="p">.</span><span class="nf">Lookup</span><span class="p">(</span><span class="s">&#34;mytag&#34;</span><span class="p">)</span><span class="p">;</span> <span class="p">!</span><span class="nx">ok</span> <span class="p">{</span>
    <span class="nx">fmt</span><span class="p">.</span><span class="nf">Printf</span><span class="p">(</span><span class="s">&#34;\tmytag is not set&#34;</span><span class="p">)</span>
<span class="p">}</span>

</code></pre></div><p>结果:</p>
<div class="highlight"><pre class="chroma"><code class="language-go" data-lang="go"><span class="nx">Value</span> <span class="nx">of</span> <span class="err">&#39;</span><span class="nx">mytag</span><span class="err">&#39;</span><span class="p">:</span> <span class="s">&#34;&#34;</span>
<span class="nx">mytag</span> <span class="nx">is</span> <span class="nx">not</span> <span class="nx">set</span>

</code></pre></div><h2 id="heading">和其它编程语言的对比</h2>
<p>其实StructTag只是作为一个信息存放的地方，并没有和具体的功能绑定，你可以往里面丢任何的信息，但是信息包含的意思是由你自己来定义的，这意味着StructTag提供了强大的灵活性，绝大部分的用法都和encoding有关系，说明它的确非常合适做这件事，但是它并不和encoding功能绑定在一起。</p>
<p>相对于其它语言而言，Go处理encoding不得不说比较巧妙，比如在Ruby中，我们需要将一个Hash encoding为json，但是有很多时候Hash和json中的field并不是一一对应关系，所以我们需要先生成一个和目标json一一对应的Hash对象，然后再encoding。</p>
<p>为啥Go中的encoding会使用这种方式来实现呢？</p>
<p>不得不说这是Go本身的限制带来的，在struct中，field name的大小写和该field的包外可见性是相关的，Go使用大小写实现了类似其它强类型语言中public/private一套control access，但对于json而言，大小写其实无关紧要。所以使用这种tag的方式为struct field添加了一些encoding信息，无疑是一种折中选择，但感觉误打误撞变成了一种合适的方式。</p>
<h2 id="heading-1">注意事项:</h2>
<p><a href="https://golang.org/ref/spec#Type_identity">https://golang.org/ref/spec#Type_identity</a> 根据spec中描述，struct类型的相等和struct tag有关。</p>
<blockquote>
<p>Two struct types are identical if they have the same sequence of fields, and if corresponding fields have the same names, and identical types, and identical tags.  <a href="https://golang.org/ref/spec#Exported_identifiers">Non-exported</a>  field names from different packages are always different.</p>
</blockquote>
<h4 id="ref">ref:</h4>
<p><a href="https://github.com/golang/go/wiki/Well-known-struct-tags">Well-known-struct-tags</a></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<blockquote>
</blockquote>

      </div>

      <hr>
      
      <h5><center>扫码关注公众号获取最新文章通知</center></h5>
      <center><img src="/img/wechat_qrcode.png" alt="扫码关注公众号获取最新文章通知" height="150"></center>
      

      <footer>
        


        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "hechen0" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        
        
      </footer>
    </article>

    
  </section>

      </div>

      <footer class="footer">
  <section class="container">
    
     © 2019
    
       · 
       <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
    
    
  </section>
</footer>

    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-57183016-8', 'auto');
	
	ga('send', 'pageview');
}
</script>


  </body>

</html>